html, body {
  height: 100%;
  width: 100%;
}

body.scorching {
  background-color: #cc3e36;
}

body.hot {
  background-color: #f74c42;
}

body.very-warm {
  background-color: #f9793c;
}

body.warm {
  background-color: #fac751;
}

body.moderate {
  background-color: #ffef90;
}

body.mild {
  background-color: #c0dcb4;
}

body.cool {
  background-color: #9febed;
}

body.cold {
  background-color: #4fd3d7;
}

body.very-cold {
  background-color: #4973b8;
}

body.freezing {
  background-color: #26426f;
}

.wi.wi-raindrop {
 margin-right: 0.25em;
}

body {
  font-family: league-gothic, sans-serif;
  color: white;
  font-size: 1em;
  margin: 0;
  padding: 0;
  text-align: center;

  section#location-prompt {
    color: #333;
    display: none;
    justify-content: center;
    text-align: left;
    position: absolute;
    width: 100%;
    height: 100%;
    form {
      font-size: 1.5em;
    }
  }
  section#weather {

    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

    header {
      display: flex;
      flex-direction: column;
      margin-bottom: 2em;

      h1 {

        font-size: 3em;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0 0 1em;
        padding: 0;
      }

      #condition {
        font-size: 12em;
      }
    }

    footer {
      display: flex;

      > div {
          flex: 1;
      }

      #temperature {
        text-align: right;
        font-size: 6em;
        margin-right: 0.5em;
      }

      #humidity-and-wind {
        display: flex;
        flex-direction: column;
        text-align: left;

        div {
          flex: 1;
          font-size: 2.5em;
        }

        #humidity {
          display: flex;
          align-items: flex-end;
        }
      }
    }
  }
}

// IE 9 overrides

html.lt-ie10 {
  body {
    section#weather {
      clear: both;
      display: block;
      height: auto;
      padding-top: 5em;
      width: 20em;
      margin: 0 auto;

      header {
        display: block;
      }

      footer {
        display: block;

        #temperature {
          float: left;
          text-align: right;
          font-size: 6em;
          margin-right: 0.5em;
          width: 40%;
        }

        #humidity-and-wind {
          float: left;
          display: block;
          text-align: left;
          width: 45%;

          #humidity {
            display: block;
          }
        }
      }
    }
  }
}